-- INSERT INTO

INSERT INTO GrupoOrquestral (Id_orquestra, nome, cidade, pais, data_fundacao) VALUES
(1,'Orquestra Sinfônica de São Paulo', 'São Paulo', 'Brasil', '1970-05-10'),
(2, 'Orquestra Filarmônica de Minas Gerais', 'Belo Horizonte', 'Brasil', '2008-03-01'),
(3, 'Orquestra Sinfônica Brasileira', 'Rio de Janeiro', 'Brasil', '1940-06-01'),
(4, 'Orquestra Nacional de França', 'Paris', 'França', '1934-10-15'),
(5, 'Orquestra Filarmônica de Viena', 'Viena', 'Áustria', '1842-01-01'),
(6, 'Orquestra de Câmara da Escócia', 'Edimburgo', 'Reino Unido', '1970-11-20'),
(7, 'Orquestra Sinfônica de Chicago', 'Chicago', 'EUA', '1891-10-16'),
(8, 'Orquestra Sinfônica de Tóquio', 'Tóquio', 'Japão', '1946-04-30'),
(9, 'Orquestra Juvenil do Chile', 'Santiago', 'Chile', '1994-06-20'),
(10, 'Orquestra Metropolitana de Lisboa', 'Lisboa', 'Portugal', '1992-09-25'),
(11, 'Orquestra Real de Sevilha', 'Sevilha', 'Espanha', '1991-03-15'),
(12,'Orquestra de Câmara de Zurique', 'Zurique', 'Suíça', '1982-12-01'),
(13, 'Orquestra Filarmônica de Londres', 'Londres', 'Reino Unido', '1932-09-27'),
(14, 'Orquestra da Rádio da Baviera', 'Munique', 'Alemanha', '1949-03-01'),
(15, 'Orquestra Sinfônica da Bahia', 'Salvador', 'Brasil', '1982-10-15');

INSERT INTO Sinfonia (Id_sinfonia, nome, compositor, data_criacao) VALUES
(1, 'Sinfonia nº 5', 'Ludwig van Beethoven', '1808-12-22'),
(2, 'Sinfonia nº 9', 'Ludwig van Beethoven', '1824-05-07'),
(3, 'Sinfonia Fantástica', 'Hector Berlioz', '1830-12-05'),
(4, 'Sinfonia nº 40', 'Wolfgang Amadeus Mozart', '1788-07-25'),
(5, 'Sinfonia nº 6', 'Tchaikovsky', '1893-10-28'),
(6, 'Sinfonia nº 1', 'Johannes Brahms', '1876-11-04'),
(7, 'Sinfonia do Novo Mundo', 'Antonín Dvořák', '1893-12-16'),
(8, 'Sinfonia Alpina', 'Richard Strauss', '1915-10-28'),
(9, 'Sinfonia nº 3', 'Beethoven', '1804-04-07'),
(10, 'Sinfonia nº 2', 'Mahler', '1895-12-13'),
(11, 'Sinfonia nº 4', 'Schumann', '1841-03-31'),
(12, 'Sinfonia nº 5', 'Mahler', '1904-10-18'),
(13, 'Sinfonia nº 7', 'Shostakovich', '1942-03-05'),
(14, 'Sinfonia nº 6', 'Gustav Mahler', '1906-05-27'),
(15, 'Sinfonia nº 1', 'Carl Nielsen', '1892-03-14');

INSERT INTO Instrumento (Id_instrumento, nome) VALUES
(1, 'Violino'),
(2, 'Viola'),
(3, 'Violoncelo'),
(4, 'Contrabaixo'),
(5, 'Flauta'),
(6, 'Clarinete'),
(7, 'Oboé'),
(8, 'Fagote'),
(9, 'Trompete'),
(10, 'Trombone'),
(11, 'Tuba'),
(12, 'Tímpano'),
(13, 'Harpa'),
(14, 'Piano'),
(15, 'Percussão');

INSERT INTO Musico (Id_musico, nome, identidade, nacionalidade, data_nascimento, id_orquestra) VALUES
(1, 'João Silva', '123456', 'Brasileira', '1980-05-10', 1),
(2, 'Maria Souza', '123457', 'Brasileira', '1985-03-22', 1),
(3, 'Carlos Mendes', '123458', 'Brasileira', '1990-06-14', 2),
(4, 'Ana Costa', '123459', 'Brasileira', '1988-11-12', 2),
(5, 'Lúcia Ferreira', '123460', 'Brasileira', '1992-09-03', 3),
(6, 'Ricardo Gomes', '123461', 'Brasileira', '1981-04-25', 3),
(7, 'Juliana Rocha', '123462', 'Brasileira', '1995-01-30', 4),
(8, 'Bruno Lima', '123463', 'Francês', '1984-07-18', 4),
(9, 'Sandra Leal', '123464', 'Austríaca', '1983-12-05', 5),
(10, 'Felipe Dias', '123465', 'Austríaco', '1987-08-09', 5),
(11, 'Isabela Moreira', '123466', 'Brasileira', '1991-02-14', 1),
(12, 'Marcos Pinto', '123467', 'Brasileira', '1993-06-01', 2),
(13, 'Laura Martins', '123468', 'Brasileira', '1989-10-11', 3),
(14, 'Vinícius Borges', '123469', 'Francês', '1982-03-17', 4),
(15, 'Sofia Ramos', '123470', 'Austríaca', '1990-05-23', 5);

INSERT INTO MusicoInstrumento (id_musico, id_instrumento) VALUES
(1, 1), (1, 2),
(2, 5),
(3, 3), (3, 6),
(4, 4),
(5, 7),
(6, 8), (6, 9),
(7, 10),
(8, 11),
(9, 12), (9, 13),
(10, 14),
(11, 15);

INSERT INTO Orquestra_Sinfonia (id_orquestra, id_sinfonia) VALUES
(1, 1), (1, 2), (1, 3),
(2, 4), (2, 5),
(3, 6), (3, 7),
(4, 8), (4, 9),
(5, 10), (5, 11),
(1, 12),
(2, 13),
(3, 14),
(4, 15);


INSERT INTO Participacao (id_musico, id_sinfonia, id_instrumento, id_orquestra, funcao, data_inicio) VALUES 
(1, 1, 1, 1, 'Violinista', '2023-01-15'),
(2, 2, 3, 2, 'Oboísta', '2022-06-20'),
(3, 1, 2, 1, 'Flautista', '2023-01-15'),
(4, 3, 4, 3, 'Pianista', '2021-09-10'),
(5, 6, 2, 2, 'Flautista', '2022-11-25'),
(6, 4, 5, 1, 'Contrabaixista', '2023-04-01'),
(7, 9, 10, 2, 'Trombonista', '2023-02-20'),
(8, 7, 8, 3, 'Timpanista', '2022-12-01'),
(9, 5, 9, 1, 'Violista', '2023-05-05'),
(10, 2, 3, 2, 'Oboísta', '2021-03-03');
